# Stage 1
FROM repo.dorsa.cloud/docker/node:18-bullseye-slim AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps
COPY . .
ENV REACT_APP_PRODUCTION_URL_V1="https://my.raahbar.cloud"
RUN npm run build

# Stage 2
FROM repo.dorsa.cloud/docker/nginx:1.25-alpine

WORKDIR /usr/share/nginx/html
COPY --from=builder /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]
