# Stage 1: Build stage
FROM registry.dorsa.cloud/library/node:22-alpine AS builder
WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install 
COPY . .
ENV REACT_APP_PRODUCTION_URL_V1="https://dctm.ir"
RUN yarn run build


# Stage 2: Production stage
FROM registry.dorsa.cloud/library/nginx:1.25-alpine
WORKDIR /usr/share/nginx/html

COPY --from=builder /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d

# RUN addgroup -S appgroup && adduser -S appuser -G appgroup
# RUN chown -R appuser:appgroup /usr/share/nginx/html
# RUN chown -R appuser:appgroup /etc/nginx/conf.d
# USER appuser
EXPOSE 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]