# Stage 1
#FROM node:18-bullseye-slim AS builder
FROM repo.dorsa.cloud/docker/node:22-alpine AS builder
WORKDIR /app

COPY package.json  ./
# Install dependencies
RUN yarn install 

# Copy the rest of the application code
COPY . .

ENV REACT_APP_PRODUCTION_URL_V1="https://my.baharcloud.com"

# Build the application
RUN yarn run build
# Stage 2
#FROM nginx:1.25-alpine
FROM repo.dorsa.cloud/docker/nginx:1.25-alpine
#FROM hub.hamdocker.ir/nginx:1.25-alpine

WORKDIR /usr/share/nginx/html
COPY --from=builder /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]
