# Stage 1: Build stage
FROM repo.dorsa.cloud/docker/node:22-alpine AS builder
WORKDIR /app

# Remove node_modules and yarn.lock if they exist
RUN rm -rf node_modules package-lock.json* yarn.lock

RUN npm install --global yarn
# Copy package.json and package-lock.json
COPY package.json package-lock.json* ./

# Install dependencies
RUN yarn install 

# Copy the rest of the application code
COPY . .

# Set environment variables
ENV REACT_APP_PRODUCTION_URL_V1="https://dctm.ir"

# Build the application
RUN yarn run build

# Stage 2: Production stage
FROM repo.dorsa.cloud/docker/nginx:1.25-alpine

# Set the working directory
WORKDIR /usr/share/nginx/html

# Copy the build output from the builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Remove the default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration
COPY nginx/nginx.conf /etc/nginx/conf.d

# Expose port 80
EXPOSE 80

# Start Nginx
ENTRYPOINT ["nginx", "-g", "daemon off;"]